{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wegserv.database.windows.net;Initial Catalog=WebAppDB;User ID=weghuz;Password=BRxthACFJw1;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d48f8b11-38fb-4cb8-9ca6-4d2d52433674",
    "ClientId": "c390cf60-73e9-48fc-94de-bcb6b1840b0b",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signour-oidc"
  }
}
